<!DOCTYPE html>
<html>
<head>
    <title>anneyong</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="nav-container">
        <h1><a href="index.html">annyeong</a></h1>
    
        <nav>
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#why-us">Why Us</a></li>
                <li><a href="#">Contact</a></li>
                <li ><a href="#" class="special">Get Started</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <section class="info-section">
            <h2>Learn <br /> Korean</h2>
            <p class="info">Whether you're just getting started or have been stuck in the beginner stage for years, we have the right course for you! Learn at your own pace and get started with a free trial today!</p> <br />
            <button type="button">Get Started</button>
        </section>
        
        <section class="image-section">
            <img class="image" src="laptop-photo.jpg" alt="a woman studying on a laptop">
            <!-- <p class="copyright">Image by <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2557571">StockSnap</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2557571">Pixabay</a></p> -->
        </section>
        
    </main>
    
    <section id="why-us" class="info-cards">
        <div class="cards">
            <div class="card">
                <h3>Detailed Lessons</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="card">
                <h3>Engaging Audio</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="card">
                <h3>Flexible Subscriptions</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>

    </section>

    <footer id="footer">

    </footer>

</body>
</html>